<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EXG_green.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXG Global</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <style>
      /* Loader Style */
      #global-loader-index {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner-index {
        width: 48px;
        height: 48px;
        border: 4px solid rgba(0, 128, 0, 0.2);
        border-top-color: #008000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="global-loader-index">
        <div class="spinner-index"></div>
      </div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
