// theme.less


// Custom Variables
@font-family: 'Inter', sans-serif;
@primary-color: #669800; // Primary color
@link-color: #9A8406; // Link color
@body-background: #F5F6FB; // Body background
@border-color-base: #E6E8F1; // Border color

// Typography
@heading-color: #001529; // Header text color
@text-color: #4A4A4A; // Main text color
@text-color-secondary: #6D6D6D; // Secondary text color

// Layout
@layout-header-background: #001529; // Header background color
@layout-header-height: 64px;
@layout-footer-background: #F5F6FB;

// Buttons
@btn-primary-bg: @primary-color;
@btn-border-radius-base: 4px;

// Menu
@menu-bg: @layout-header-background;
@menu-item-color: #fff;
@menu-item-active-bg: lighten(@primary-color, 20%);
@menu-highlight-color: @primary-color;
@menu-item-font-size: 16px;
